{
  "name": "CodeGraph",
  "description": "Simple tool for visual programming.",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.3",
    "font-awesome": "~4.3.0",
    "jwerty": "~0.3.2",
    "Snap.svg": "~0.3.0",
    "pandora": "~0.0.7",
    "interact": "~1.2.4",
    "core-ajax": "Polymer/core-ajax#~0.5.5",
    "paper-toast": "Polymer/paper-toast#~0.5.5",
    "paper-dialog": "Polymer/paper-dialog#~0.5.5",
    "paper-input": "Polymer/paper-input#~0.5.5"
  }
}
