{
  "name": "dude-graph",
  "version": "0.2.4",
  "description": "Generic tool to visually represent a graph of connected blocks. It can be used for unreal-like blueprints, state machines, etc..",
  "main": "dude-graph.js",
  "homepage": "https://github.com/dudeteam/dude-graph",
  "authors": [
    "Jonathan Picques <jonathan.picques@gmail.com>",
    "Jeremie Taboada <taboada.jeremie@gmail.com>"
  ],
  "keywords": [
    "dude",
    "graph",
    "blueprint",
    "node",
    "graphnode"
  ],
  "license": "MIT",
  "ignore": [
    "bower_components",
    "demo",
    "lib",
    "node_modules",
    ".gitignore",
    "dude-graph.png",
    "gulpfile.js",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "d3": "~3.5.7",
    "lodash": "~3.10.1",
    "eventEmitter": "~4.3.0",
    "font-awesome": "~4.4.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-input": "PolymerElements/iron-input#~1.0.4",
    "paper-input": "PolymerElements/paper-input#~1.0.10",
    "paper-button": "PolymerElements/paper-button#~1.0.3",
    "paper-tooltip": "PolymerElements/paper-tooltip#~1.1.1",
    "dude-style": "~0.0.6",
    "dude-property": "~0.0.9",
    "dude-collapse": "~0.0.3",
    "dude-hierarchy": "~0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.4",
    "web-component-tester": "*"
  }
}
